# android-app

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/nikhilg/dev/trekavenue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhilg/dev/trekavenue/: HomeActivity.java  TApplication.java
app/src/main/java/nikhilg/dev/trekavenue/Activities/: FilterActivity.java  HomeActivity.java  SearchActivity.java  SlotItineraryActivity.java  SplashActivity.java  TrekDetailActivity.java
app/src/main/java/nikhilg/dev/trekavenue/Adapters/: FilterTagParamAdapter.java  HomeRecyclerAdapter.java  ImagesAdapter.java  OrganizerRecyclerAdapter.java  SlotItineraryAdapter.java
app/src/main/java/nikhilg/dev/trekavenue/Data/: BaseDto.java  FilterObject.java  FilterParams.java  ImageDto.java  KeyValueObject.java  OrganizerDto.java  SlotDto.java  SummaryInfo.java  TrekDataDto.java  TrekListResponseDto.java
app/src/main/java/nikhilg/dev/trekavenue/Interfaces/: NetworkRequestCallback.java  OnLoadMoreListener.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: blue_background.xml  gradient.xml  placeholder.xml  placeholder_3_2.xml  placeholder_5_2.xml  recent_search_item_background.xml  recent_search_item_selected.xml  splash_drawable_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_search.xml  activity_slot_itinerary.xml  activity_splash.xml  activity_trek_detail.xml  activity_trek_detail_new.xml  filter_seekbar_layout.xml  filter_tag_layout.xml  home_toolbar.xml  load_more_layout.xml  recent_search_item.xml  row_filter_tag_layout.xml  row_image_item.xml  row_organizer_item.xml  row_slot_item.xml  row_trek_list_item.xml  row_view_all_item.xml
app/src/main/res/values/: colors.xml  icon_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nikhilg/dev/trekavenue/: ExampleUnitTest.java
(+15 files in other folders)
