buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nikhilg.dev.trekavenue"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def final appName = "TrekAvenue"
    def final myApplicationId = "com.trekavenue"
    productFlavors {
        dev {
            applicationId myApplicationId
            buildConfigField "String", "BASE_URL", "\"http://54.191.178.54:8000/v1/\""
            resValue "string", "app_name", appName + "-Dev"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Gson library for parsing
    compile 'com.google.code.gson:gson:2.6.2'

    // networking library
    compile 'com.android.volley:volley:1.0.0'

    // image loading and caching library
    compile 'com.squareup.picasso:picasso:2.5.2'

    // support library
    compile 'com.android.support:appcompat-v7:24.2.1'

    // design libraries
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'

    // fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
