<?xml version="1.0" encoding="utf-8"?>
<nikhilg.dev.trekavenue.Utils.RobotoMediumTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterTagText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="@color/text_medium_gray"
    android:background="@drawable/recent_search_item_background"/>